# network

./: README.md
app/: build.gradle
app/src/androidTest/java/org/techtown/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/network/: DetailActivity.kt  MainActivity.kt
app/src/main/java/org/techtown/network/adapters/: MyAdapter.kt
app/src/main/java/org/techtown/network/model/: Model.kt  ValueModel.kt
app/src/main/java/org/techtown/network/network/: ApiWrapper.kt  NetworkService.kt
app/src/main/java/org/techtown/network/recycle/: MyAdapter.kt  MyViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_recyclerview1.xml  item_recyclerview_2.xml
app/src/main/res/xml/: http.xml
app/src/test/java/org/techtown/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
